/**
 * Grid LESS
 *
 * GitHub Page
 *
 * Copyright 2009 Greg Thornton <xdissent@gmail.com>
 * License: http://creativecommons.org/licenses/by-sa/3.0/us/
 */

/**
 * Import Grid LESS.
 */
@import url(grid.less);

body{
    background-color: #d9d5d2;
    color: #fff;
}

a {
    color: #d9d5d2;
}

#forkme {
    position: absolute;
    top: 0;
    right: 0;
}

pre {
    padding: 18px;
    overflow: auto;
    background-color: #d9d5d2;
    color: #333;
}

#wrapper {
    .grid-container(16, 960px);
    
    background-color: #733e10;
     
    #header {
        .grid(16px);
    }
    
    #sidebar {
        .grid(4px);
        .push(12px);
        
        h3 {
            .h1;
        }
        
        text-align: center;
        background-color: #a6a29f;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }

    #intro {
        .grid(12px);
        .pull(4px);
        
        ul {
            li {
                .grid(4px);
            }
            
            li:first-child {
                .alpha;
            }
            
            li:last-child {
                .omega;
            }
        }
    }
    
    #tutorial {
        .grid(16px);
        
        #markup {
            .grid(7px);
            .prefix(1px);
            .alpha;
        }
        
        #less {
            .grid(7px);
            .suffix(1px);
            .omega;
        }
    }

    #footer {
        .grid(16px);
    }
}