/**
 * Grid LESS
 *
 * Demo
 *
 * Copyright 2009 Greg Thornton <xdissent@gmail.com>
 * License: http://creativecommons.org/licenses/by-sa/3.0/us/
 */

/**
 * Import Grid LESS.
 */
@import url("../src/grid.less");

#wrapper {
    #grid .container;
     
    #header {
        #grid .grid(6);
        
        #logo {
            #grid .grid(6);
            #grid .alpha;
            #grid .omega;
            
            .gargantuan;

            font-weight: normal;
            font-family: Georgia;
            margin-bottom: 0;
        }
        
        #tagline {
            #grid .grid(3);
            #grid .alpha;
            #grid .omega;
            #grid .prefix(3);
        }
    }
    
    #navigation {
        #grid .grid(8);
        #grid .prefix(2);
        
        > li {
            #grid .grid(2);
            
            &:nth-child(4n+1) {
                #grid .alpha;
                clear: both;
            }
            
            &:nth-child(4n+4) {
                #grid .omega;
            }
            
            a {
                color: white;
            }
            
            .h3;
            
            text-align: center;
            background-color: grey;
            margin-top: @line-height / 2;
            margin-bottom: @line-height / 2;
        }
    }
    
    #sidebar {
        #grid .grid(4);
        clear: both;
    }

    #content {
        #grid .grid(12);
    }

    #footer {
        #grid .grid(16);
    }
}